
INSERT INTO year_levels (name, created_at, updated_at) VALUES
('Grade 7', NOW(), NOW()),
('Grade 8', NOW(), NOW()),
('Grade 9', NOW(), NOW()),
('Grade 10', NOW(), NOW()),
('Grade 11', NOW(), NOW()),
('Grade 12', NOW(), NOW());


-- Grade 7
INSERT INTO sections (name, year_level_id, created_at, updated_at) VALUES
('Diamond', 1, NOW(), NOW()),
('Pearl', 1, NOW(), NOW());

-- Grade 8
INSERT INTO sections (name, year_level_id, created_at, updated_at) VALUES
('Yakal', 2, NOW(), NOW()),
('Narra', 2, NOW(), NOW());

-- Grade 9
INSERT INTO sections (name, year_level_id, created_at, updated_at) VALUES
('Mary', 3, NOW(), NOW()),
('Therese', 3, NOW(), NOW());

-- Grade 10
INSERT INTO sections (name, year_level_id, created_at, updated_at) VALUES
('John', 4, NOW(), NOW()),
('Mark', 4, NOW(), NOW());

-- Grade 11
INSERT INTO sections (name, year_level_id, created_at, updated_at) VALUES
('ICT', 5, NOW(), NOW()),
('Nail Care', 5, NOW(), NOW());

-- Grade 12
INSERT INTO sections (name, year_level_id, created_at, updated_at) VALUES
('ICT', 6, NOW(), NOW()),
('Nail Care', 6, NOW(), NOW());




# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=vinsmark.adlawan@dnsc.edu.ph
# MAIL_PASSWORD=ehggmwlkschdsmwe
# MAIL_FROM_ADDRESS=vinsmark.adlawan@dnsc.edu.ph
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_ENCRYPTION=tls
